<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
					.color-font td {
					
						background-color:#B0C4DE;
					
					}
				</style>
</head>
<body>
<table cellspacing="0" width="100%">
<tr>
<td height="60%" ROWSPAN="2"><img style="width:30%; height:100px;" src="cid:logo_s2low.jpg"></td><td>
<h2 text-align="right">Réponse du simulateur</h2>
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td style="height:20px;" COLSPAN="2"></td>
</tr>
<tbody class="color-font">
<tr>
<td COLSPAN="2">Demande re&ccedil;u par: Le simulateur ne renseigne pas ce champs</td>
</tr>
</tbody>
<tr>
<td COLSPAN="2">
							Nature transaction:
							Le simulateur ne renseigne pas ce champs</td>
</tr>
<tr>
<td COLSPAN="2">Date d'&eacute;mission de l'accus&eacute; de r&eacute;ception: Le simulateur ne renseigne pas ce champs</td>
</tr>
<tbody class="color-font">
<tr>
<td COLSPAN="2">
								Nom &eacute;metteur:
								Le simulateur ne renseigne pas ce champs</td>
</tr>
<tr>
<td COLSPAN="2">
								N&deg; de SIREN:
								Le simulateur ne renseigne pas ce champs</td>
</tr>
</tbody>
<tr>
<td COLSPAN="2">
									Date de derni&egrave;re classification:
									Le simulateur ne renseigne pas ce champs</td>
</tr>
<tr>
<td COLSPAN="2">
<hr size="2" width="100%" noshade>
</td>
</tr>
<tr>
<td COLSPAN="2">
							Op&eacute;rateur de transmission:
							Le simulateur ne renseigne pas ce champs</td>
</tr>
<tr>
<td COLSPAN="2">
							Date d'agr&eacute;ment de l'op&eacute;rateur:
							Le simulateur ne renseigne pas ce champs</td>
</tr>
<tbody class="color-font">
<tr style="font-weight:bold;">
<td COLSPAN="2">Rapport d'erreur(s):</td>
</tr>
<tr>
<td COLSPAN="2">Ce message a été généré par un Simulateur Actes d'un TdT de type S2low. Il ne s'agit en aucun cas d'une réponse
de la préfecture. Si vous recevez ce message, votre actes N'A PAS été envoyé à la préfecture.
 </td>
</tr>
</tbody>
</table>
</body>
</html>