<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<style>
		.color-font td {
			background-color:#B0C4DE;
		}
	</style>
</head>
<body>
	<table width="100%" cellspacing="0">
		<tr>
			Bonjour,<br/><br/>A la suite de la transmission d'un acte, dont vous trouverez les références ci-dessous, un accusé de réception électronique vous a été communiqué.<br/>Cet accusé de réception vous confirme la bonne réception des pièces constitutives de l'acte au format dématérialisé.<br/>Notre service de contrôle de légalité a identifié qu'il s'agit d'un acte dont la transmission est effectuée en multi canal. A ce jour le document papier n'est pas encore reçu par nos services.<br/>Nous vous prions de bien vouloir nous le transmettre dès que possible afin que nos services procèdent au plus vite au contrôle de légalité de votre acte.<br/>Après avoir accusé réception du document papier, votre acte sera réputé complet pour l'exercice du contrôle de légalité.<br/>En vous remerciant par avance de votre compréhension,<br/>Bien cordialement,<br/>@CTES.<br/><br/>
		</tr>
		<tr>
			<td COLSPAN="2" style="height:20px;"></td>
			</tr>
			<tbody class="color-font">
				<tr>
					<td COLSPAN="2">
						Acte reçu par: 
						<span>Préfecture du Wakanda</span>
					</td>
				</tr>
			</tbody>
			<tr>
				<td COLSPAN="2">
						Nature transaction:
						<span>AR de transmission d&#39;acte</span>
					</td>
				</tr>
			<tr>
				<td COLSPAN="2">
					Date d'émission de l'accusé de réception:
					<span>2019-04-12</span>
				</td>
			</tr>
			<tr>
				<td COLSPAN="2">
					Nombre de pièces jointes: 
					<span>2</span>
				</td>
			</tr>
			<tbody class="color-font">
				<tr>
					<td COLSPAN="2">
						Nom émetteur: 
						<span>Metropolis</span>
					</td>
				</tr>
				<tr>
					<td COLSPAN="2">
						N° de SIREN:
						<span>000000000</span>
					</td>
				</tr>
				<tr>
					<td COLSPAN="2">
						Numéro Acte de la collectivité locale:
						<span>D2019_03</span>
					</td>
				</tr>
			</tbody>
			<tr>
				<td COLSPAN="2">
					Objet acte:
					<span>Approbation du CA 2018</span>
				</td>
			</tr>
			<tr>
				<td COLSPAN="2">
					Nature de l'acte:
					<span>Délibérations</span>
				</td>
			</tr>
			<tr>
				<td COLSPAN="2">
					Matière:
					<span>7.2-Fiscalité</span>
				</td>
			</tr>
			<tr>
				<td COLSPAN="2">
					Identifiant Acte:
					<span>099-000000000-20190409-D2019_03-DE</span>
				</td>
			</tr>
			<tr>
				<td COLSPAN="2">
					<hr noshade="noshade" width="100%" size="2" />
				</td>
			</tr>
			<tr>
				<td COLSPAN="2">
					Opérateur de transmission:
					
					<span>
						<span>ADULLACT - PROJET</span>
					</span>
				</td>
			</tr>
			<tr>
				<td COLSPAN="2">
					Date d'agrément de l'opérateur:
					
					<span>
						<span>2006-10-01</span>
					</span>
				</td>
			</tr>
			<tr>
				<td ROWSPAN="2" height="60%">
					<img src="cid:logo.jpg" style="width:30%; height:100px;" />
				</td>
				<td>
					<h2 text-align="right">@CTES</h2>
				</td>
			</tr>
		</table>
	</body>
</html>